{
  "name": "jose",
  "version": "0.3.1",
  "description": "JSON Object Signing and Encryption (JOSE) library (symmetric and asymmetric)",
  "main": "index.js",
  "scripts": {
    "pretest": "make",
    "test": "mocha",
    "test-ci": "istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec",
    "test-cov": "istanbul cover ./node_modules/.bin/_mocha -- -R spec",
    "test-watch": "mocha -w -R dot"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/autoit4you/node-jose.git"
  },
  "keywords": [
    "jws",
    "jwe",
    "jwk",
    "jwt",
    "jwa"
  ],
  "author": "Jonathan Horn <info@autoit4you.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autoit4you/node-jose/issues"
  },
  "homepage": "https://github.com/autoit4you/node-jose#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "istanbul": "^0.3.18",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "asn1.js": "^2.2.0",
    "bn.js": "^3.1.2"
  }
}
